<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .div{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        border: outset black 10px ;
        background-image: url("form.jpg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    label{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 5px red,  0 0 5px red;
        padding: 1%;
    }
</style>
<body class="div">
        <h1 style="font-family:'Times New Roman';text-align: center;text-shadow: 0 0 5px white, 0 0 3px rgb(255, 0, 0);">Survey Form</h1>
        <div class="label">
    <form>
        <label>Name:</label>
        <input type="text"
        placeholder="enter your name"><br><br>
        <label>place:</label>
        <input type="text"
        placeholder="enter your place"><br><br>
        <label>phone no:</label>
        <input type="number"
        placeholder="enter your phone number"><br><br>
        <label>DOB:</label>
        <input type="date"><br><br>
        <label>Profile Pic:</label>
        <input type="file"><br><br>
        <label>Gender:</label>
        <input type="radio" value="Male" name="Gender">Male
        <input type="radio" value="Female" name="Gender">Female <br>
        <br>
        <label>City:</label>
        <select name="city" id="City">
            <option>Calicut</option>
            <option>Cochin</option>
            <option>Chennai</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Banglure</option>
        </select><br><br>
       <label>Known Langauge:</label>
       <input type="checkbox" value="Hindi">Hindi
       <input type="checkbox" value="Tamil">Tamil
       <input type="checkbox" value="English">English <br><br><br>
       <label>Address:</label>
       <textarea name="address" id="Address" cols="30" rows="3"></textarea><br><br>
       <style> 
    .new{
        padding:10px;
        background-color:  rgba(255, 255, 255, 0.856);
    }
</style>
    
       <input type="submit" value="submit" class="new">
       <input type="reset" value="Reset" class="new">
       

    </div>
<br><br>

    </form>
    
</body>
</html>